<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/mapas"
        android:id="@+id/mapas" />
    <item android:title="@string/informacion"
        android:id="@+id/informacion" />
    <item android:title="@string/cerrar"
        android:id="@+id/cerrar" />
    <item android:title="@string/favoritos"
        android:id="@+id/favoritos" />
</menu>